server.port=9080

spring.data.mongodb.host=169.51.206.158
spring.data.mongodb.port=30017
spring.data.mongodb.authentication-database=Order
spring.data.mongodb.username=orderdbuser
spring.data.mongodb.password=orderdbuserpwd
spring.data.mongodb.database=Order
