server.port=9080

# mongodb configuration
#spring.data.mongodb.uri=mongodb://mongodb/demorest
#spring.data.mongodb.database=demo
#spring.data.mongodb.host=mongodb
#spring.data.mongodb.port=27017
#spring.datasource.driverClassName=MongoDB


spring.data.mongodb.host=159.122.175.237
spring.data.mongodb.port=30017
spring.data.mongodb.authentication-database=Order
spring.data.mongodb.username=orderdbuser
spring.data.mongodb.password=orderdbuserpwd
spring.data.mongodb.database=Order
